MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindMe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Remind me, mate!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Use this app to remind stuff"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


            <Button
                x:Name="StartReminderBtn"
                Text="Begin reminding, please!"
                SemanticProperties.Hint="Click to start reminder"
                Clicked="OnStartReminderClicked"
                HorizontalOptions="Center" />
            
            
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="GeoBtn"
                Text="Get Geolocation"
                SemanticProperties.Hint="gets current GPS coordinates"
                Clicked="OnGeoClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="GeoCoordLabel"
                Text="Geo Coordinates..."
                FontSize="18"
                HorizontalOptions="Center" />
            <Entry x:Name="GeolocationEntryName"
               Placeholder="Enter destination..."

               Completed="OnEntryCompleted" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
